250306Thu181158-18406 ==>[TC_0Init/config_TestObject.tcl,TC_0Init_ATSInit,3]ErrorInfo: can't read "DevType(3,Type)": no such element in array
    while executing
"switch -exact $DevType($ActDev,Type) {
	"Beidou" -
	"Fortis" -
	"MVK" -
	"Opal" -
	"Nera" {
	    set rc [catch { set retVal $theNERAParaNameRecord($Pa..."
    (procedure "Param_Index" line 11)
    invoked from within
"Param_Index $objString 0 $TTId"
    ("^[0-9A-Z_]+$" arm line 9)
    invoked from within
"switch -regexp $objString {
	^[0-9]+$ -
	^0x[0-9A-Fa-f]+$ { ;#Decimal or Hexadecimal Modbus address like 0x20DD
	    set mdbAdr     [format "%d" $objS..."
    (procedure "GetParaAttributes" line 5)
    invoked from within
"GetParaAttributes $objString $TTId"
    (procedure "ModTlRead" line 11)
    invoked from within
"ModTlRead "HMIS" 1"
    (procedure "doWaitForOff" line 9)
    invoked from within
"doWaitForOff 20"
    (procedure "DeviceOff" line 5)
    invoked from within
"DeviceOff $ActDev"
    (procedure "ATS_ClearBeforeNight" line 9)
    invoked from within
"ATS_ClearBeforeNight"
    (procedure "TC_0Init_ATSInit" line 4)
    invoked from within
"TC_0Init_ATSInit"
    ("eval" body line 1)
    invoked from within
"eval TC_0Init_ATSInit"
    invoked from within
"catch "eval $procedure" errMsg"  ErrorCode: NONE
250306Thu181444-84675 ==>[TC_0Init/config_TestObject.tcl,TC_0Init_TestfileStart,3]Tower not supported
250306Thu181734-54838 ==>[TC_0Init/config_TestObject.tcl,TC_0Init_ATSInit,2]ErrorInfo: invalid command name "PLC::PROCESS::loadProgram"
    while executing
"PLC::PROCESS::loadProgram $::Wago_IPAddress "PACY_ATLAS_CANOPEN_DEFAULT.stu""
    (procedure "ATS_ClearBeforeNight" line 16)
    invoked from within
"ATS_ClearBeforeNight"
    (procedure "TC_0Init_ATSInit" line 4)
    invoked from within
"TC_0Init_ATSInit"
    ("eval" body line 1)
    invoked from within
"eval TC_0Init_ATSInit"
    invoked from within
"catch "eval $procedure" errMsg"  ErrorCode: NONE
250306Thu181745-65751 ==>[TC_ATS/FFT041_FaultStopMode.tcl,TC_FFT041_FaultStopMode_TestfileStart,2]ErrorInfo: invalid command name "UINT_TO_INT"
    while executing
"UINT_TO_INT $value"
    ("INT16" arm line 2)
    invoked from within
"switch -exact [Param_Type [Param_Name $LogAdr 1] 1] {
               "INT08" {
                  set value [UINT08_TO_INT08 $value]
               }
 ..."
    (procedure "ModTlReadBlock" line 151)
    invoked from within
"ModTlReadBlock DP0 100 1"
    (procedure "doDisplayErrorMemory" line 7)
    invoked from within
"doDisplayErrorMemory"
    (procedure "doSetDefaults" line 39)
    invoked from within
"doSetDefaults 0 0 0"
    (procedure "TC_FFT041_FaultStopMode_TestfileStart" line 11)
    invoked from within
"TC_FFT041_FaultStopMode_TestfileStart"
    ("eval" body line 1)
    invoked from within
"eval TC_FFT041_FaultStopMode_TestfileStart"
    invoked from within
"catch "eval $procedure" errMsg"  ErrorCode: NONE
250306Thu181745-65775 ==>[TC_ATS/FFT041_FaultStopMode.tcl,TC_FFT041_FaultStopMode_TC01,2]ErrorInfo: can't read "StopModeList": no such variable
    while executing
"foreach StopMode $StopModeList {

	TlPrint "============== Test for stop mode : $StopMode ==============" 

	if { [GetDevFeat "ATS48P"] } {
	    setRe..."
    (procedure "TC_FFT041_FaultStopMode_TC01" line 9)
    invoked from within
"TC_FFT041_FaultStopMode_TC01"
    ("eval" body line 1)
    invoked from within
"eval TC_FFT041_FaultStopMode_TC01"
    invoked from within
"catch "eval $procedure" errMsg"  ErrorCode: NONE
250306Thu181745-65788 ==>[TC_ATS/FFT041_FaultStopMode.tcl,TC_FFT041_FaultStopMode_TC02,2]ErrorInfo: can't read "StopModeList": no such variable
    while executing
"foreach StopMode $StopModeList {

	TlPrint "=============== Test for stop mode : $StopMode, fault behavior SLL is NO =============="

	if { [GetDevFea..."
    (procedure "TC_FFT041_FaultStopMode_TC02" line 9)
    invoked from within
"TC_FFT041_FaultStopMode_TC02"
    ("eval" body line 1)
    invoked from within
"eval TC_FFT041_FaultStopMode_TC02"
    invoked from within
"catch "eval $procedure" errMsg"  ErrorCode: NONE
250306Thu181745-65800 ==>[TC_ATS/FFT041_FaultStopMode.tcl,TC_FFT041_FaultStopMode_TC03,2]ErrorInfo: can't read "StopModeList": no such variable
    while executing
"foreach StopMode $StopModeList {

	TlPrint "=============== Test for stop mode : $StopMode, fault behavior SLL is YES =============="

	if { [GetDevFe..."
    (procedure "TC_FFT041_FaultStopMode_TC03" line 9)
    invoked from within
"TC_FFT041_FaultStopMode_TC03"
    ("eval" body line 1)
    invoked from within
"eval TC_FFT041_FaultStopMode_TC03"
    invoked from within
"catch "eval $procedure" errMsg"  ErrorCode: NONE
250306Thu181745-65813 ==>[TC_ATS/FFT041_FaultStopMode.tcl,TC_FFT041_FaultStopMode_TC04,2]ErrorInfo: can't read "StopModeList": no such variable
    while executing
"foreach StopMode $StopModeList {

	TlPrint "=============== Test for stop mode : $StopMode, fault behavior SLL is DEC =============="

	if { [GetDevFe..."
    (procedure "TC_FFT041_FaultStopMode_TC04" line 9)
    invoked from within
"TC_FFT041_FaultStopMode_TC04"
    ("eval" body line 1)
    invoked from within
"eval TC_FFT041_FaultStopMode_TC04"
    invoked from within
"catch "eval $procedure" errMsg"  ErrorCode: NONE
250306Thu181745-65827 ==>[TC_ATS/FFT041_FaultStopMode.tcl,TC_FFT041_FaultStopMode_TC05,2]ErrorInfo: can't read "StopModeList": no such variable
    while executing
"foreach StopMode $StopModeList {

	TlPrint "=============== Test for stop mode : $StopMode, fault behavior SLL is BRK =============="

	if { [GetDevFe..."
    (procedure "TC_FFT041_FaultStopMode_TC05" line 9)
    invoked from within
"TC_FFT041_FaultStopMode_TC05"
    ("eval" body line 1)
    invoked from within
"eval TC_FFT041_FaultStopMode_TC05"
    invoked from within
"catch "eval $procedure" errMsg"  ErrorCode: NONE
250306Thu181745-65846 ==>[TC_ATS/FFT041_FaultStopMode.tcl,TC_FFT041_FaultStopMode_TC06,2]ErrorInfo: can't read "StopModeList": no such variable
    while executing
"foreach StopMode $StopModeList {

	TlPrint "=============== Test for stop mode : $StopMode, fault behavior SLL is STT =============="

	if { [GetDevFe..."
    (procedure "TC_FFT041_FaultStopMode_TC06" line 9)
    invoked from within
"TC_FFT041_FaultStopMode_TC06"
    ("eval" body line 1)
    invoked from within
"eval TC_FFT041_FaultStopMode_TC06"
    invoked from within
"catch "eval $procedure" errMsg"  ErrorCode: NONE
250306Thu181746-66102 ==>[TC_ATS/FFT041_FaultStopMode.tcl,TC_FFT041_FaultStopMode_TestfileStop,2]TCL-Error message: can't read "theLXMObjHashtable(MAND.ACCESSEXCL)": no such variable
    while executing
"set index $theLXMObjHashtable($objString) " : Objekt: MAND.ACCESSEXCL
250306Thu182136-96993 ==>[TC_0Init/config_TestObject.tcl,TC_0Init_ATSInit,2]TCL-Error message: can't read "theLXMObjHashtable(MAND.ACCESSEXCL)": no such variable
    while executing
"set index $theLXMObjHashtable($objString) " : Objekt: MAND.ACCESSEXCL
250306Thu183043-43288 ==>[TC_0Init/config_TestObject.tcl,TC_0Init_ATSInit,2]Dummy Err of Program OPTIM V1.2ie03 B07 b00 (Checksum = 0xECA1), OptionBoard1 V0.0ie00 B00 b00 (Checksum = 0x0000)                </br>Application (M3 SwVersion)                   : V1.2ie03 B07 b00 (Checksum = 0xECA1)</br>Platform                                     : V0.0ie65 B27 b01</br>Motor control (CpuPower SwVersion)           : V1.2ie03 B05 b00 (Checksum = 0xA0AB)</br>Ethernet Embedded : CT=16 V2.4ie37 B04 b00 (Checksum = 0x5B53)</br>Option Board 1                               : CT=CODC V0.0ie00 B00 b00 (Checksum = 0x0000)
250306Thu183219-39310 ==>[TC_ATS/FFT041_FaultStopMode.tcl,TC_FFT041_FaultStopMode_TC01,2]ErrorInfo: invalid command name "HexToBin"
    while executing
"HexToBin $sollWert"
    (procedure "doWaitForObject" line 101)
    invoked from within
"doWaitForObject OL1I 0x0002 1 0x0002"
    (procedure "checkAllRelayStatus" line 11)
    invoked from within
"checkAllRelayStatus 1 1 1"
    (procedure "TC_FFT041_FaultStopMode_TC01" line 52)
    invoked from within
"TC_FFT041_FaultStopMode_TC01"
    ("eval" body line 1)
    invoked from within
"eval TC_FFT041_FaultStopMode_TC01"
    invoked from within
"catch "eval $procedure" errMsg"  ErrorCode: NONE
250306Thu183219-39356 ==>[TC_ATS/FFT041_FaultStopMode.tcl,TC_FFT041_FaultStopMode_TC02,2] Modbus errorcode received 0x04 = Server device failure
250306Thu183302-82457 ==>[TC_ATS/FFT041_FaultStopMode.tcl,TC_FFT041_FaultStopMode_TC03,2] Modbus errorcode received 0x04 = Server device failure
250306Thu183429-69177 ==>[TC_ATS/FFT041_FaultStopMode.tcl,TC_FFT041_FaultStopMode_TC01,2]state loaddevice will not be 4 but stays at 6, STOPFAULT=0x0000->No error code
250306Thu184635-95754 ==>[TC_ATS/FFT041_FaultStopMode.tcl,TC_FFT041_FaultStopMode_TC01,2] doWaitForObject OL1I exp=0x00000002 (2)(0000000000000010), exp&maske= 0000000000000010  (0x00000002)  ,   act=0x00000201 (513)(0000001000000001), act&maske =  0000000000000000 (0x00000000),  diff=0x00000002, waittime (1022ms)
